# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		hello_led_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY C3BoardToplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:11:54  NOVEMBER 29, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name GENERATE_SVF_FILE OFF
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blue[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blue[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blue[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blue[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blue[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_green[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_green[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_green[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_green[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_green[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_green[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_red[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_red[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_red[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_red[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_red[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_red[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blue[5]
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_blue[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_blue[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_blue[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_blue[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_blue[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_green[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_green[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_green[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_green[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_green[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_green[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_red[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_red[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_red[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_red[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_red[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_red[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_hsync
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_data[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_addr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_ras
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_addr[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_addr[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_addr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_addr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_addr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_addr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_addr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_addr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_addr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_addr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_addr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_addr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_cke
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_cs
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_data[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_data[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_data[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_data[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_data[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_data[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_data[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_dqm
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_we
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_addr[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_addr[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_addr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_addr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_addr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_addr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_addr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_addr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_addr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_addr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_addr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_cas
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_cke
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_cs
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_data[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_data[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_data[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_data[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_data[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_data[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_data[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_dqm
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_ras
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_we
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to power_button
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to btn1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to btn2
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd*data*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_cas
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_data[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_ba[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_ba[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_cas
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_cke
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_cs
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_dqm
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_ras
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_we
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_ba[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_ba[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_cas
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_cke
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_cs
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_dqm
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_ras
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_we
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_clk
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_cs
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_miso
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_mosi
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram1_clk
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram2_clk
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_ba[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_ba[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_cas
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_cke
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_cs
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_dqm
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_ras
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_we
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_ba[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_ba[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_cas
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_cke
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_cs
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_dqm
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_ras
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_we
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_clk
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_cs
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_miso
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_mosi
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram1_clk
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram2_clk



set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name QIP_FILE ../../../Board/c3board/Clock_50to100Split_2ndRAM.qip
set_global_assignment -name SDC_FILE ../../../Board/c3board/constraints.sdc
set_global_assignment -name VHDL_FILE ../../../RTL/Peripherals/spi.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Peripherals/peripheral_controller.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Peripherals/io_ps2_com.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Peripherals/interrupt_controller.vhd
set_global_assignment -name VHDL_FILE ../../../CharROM/CharROM_ROM.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Video/video_vga_master.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Video/video_vga_dither.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Video/vga_controller.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Video/chargen.vhd
set_global_assignment -name VERILOG_FILE ../../../RTL/Memory/TwoWayCache.v
set_global_assignment -name VHDL_FILE ../../../RTL/Memory/sdram.vhd
set_global_assignment -name VHDL_FILE ../../RTL/Toplevel_Config.vhd
set_global_assignment -name VHDL_FILE ../../RTL/SOC_VirtualToplevel.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Peripherals/simple_uart.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/CPU/TG68KdotC_Kernel.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/CPU/TG68K_Pack.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/CPU/TG68K_ALU.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Peripherals/cascade_timer.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Memory/DMACache.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Memory/DualPortRAM.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Misc/Debounce.vhd
set_global_assignment -name VHDL_FILE ../../Firmware/sdbootstrap_ROM.vhd
set_global_assignment -name QIP_FILE ../../../Board/c3board/Clock_50to100Split.qip
set_global_assignment -name VHDL_FILE ../../../Board/c3board/C3BoardToplevel.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Memory/DMACache_pkg.vhd
set_global_assignment -name VHDL_FILE ../../RTL/DMACache_config.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Memory/DMACacheRAM.vhd
set_global_assignment -name VHDL_FILE ../../../Board/c3board/statusleds_pwm.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Misc/poweronreset.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Sound/sound_controller.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Sound/sound_wrapper.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Misc/risingedge_divider.vhd
set_global_assignment -name VERILOG_FILE ../../../RTL/Sound/hybrid_pwm_sd.v
set_global_assignment -name VHDL_FILE ../../../RTL/Misc/FIFO_Counter.vhd
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "VirtualToplevel:mytg68test|clk_fast" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "VirtualToplevel:mytg68test|cpu_clkena" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "VirtualToplevel:mytg68test|sdram:mysdram|dtack1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "VirtualToplevel:mytg68test|sdram:mysdram|port1_dtack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "VirtualToplevel:mytg68test|sdram:mysdram|wr1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "VirtualToplevel:mytg68test|sdram:mysdram|writecache_dtack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "VirtualToplevel:mytg68test|sdram_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "VirtualToplevel:mytg68test|cpu_clkena" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "VirtualToplevel:mytg68test|sdram:mysdram|dtack1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "VirtualToplevel:mytg68test|sdram:mysdram|port1_dtack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "VirtualToplevel:mytg68test|sdram:mysdram|wr1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "VirtualToplevel:mytg68test|sdram:mysdram|writecache_dtack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "VirtualToplevel:mytg68test|sdram_req" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=6" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=6" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=39" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=32774" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=28774" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE /home/amr/FPGA/TG68MiniSOC/SOC/fpga/c3board/stp1_auto_stripped.stp