# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		hello_led_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY C3BoardToplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:11:54  NOVEMBER 29, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name GENERATE_SVF_FILE OFF
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MISC_FILE "E:/works/≈‰Ã◊π‚≈Ã/CIII_REVA/samples/3C25/hello_led/hello_led.dpf"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blue[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blue[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blue[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blue[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blue[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_green[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_green[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_green[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_green[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_green[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_green[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_red[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_red[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_red[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_red[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_red[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_red[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blue[5]
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_blue[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_blue[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_blue[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_blue[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_blue[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_green[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_green[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_green[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_green[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_green[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_green[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_red[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_red[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_red[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_red[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_red[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_red[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_hsync
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_data[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_addr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_ras
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_addr[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_addr[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_addr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_addr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_addr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_addr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_addr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_addr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_addr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_addr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_addr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_addr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_cke
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_cs
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_data[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_data[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_data[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_data[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_data[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_data[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_data[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_dqm
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_we
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_addr[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_addr[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_addr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_addr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_addr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_addr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_addr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_addr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_addr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_addr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_addr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_cas
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_cke
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_cs
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_data[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_data[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_data[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_data[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_data[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_data[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_data[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_dqm
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_ras
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd2_we
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to power_button
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to btn1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to btn2
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd*data*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_cas
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sd1_data[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_ba[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_ba[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_cas
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_cke
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_cs
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_dqm
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_ras
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_we
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_ba[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_ba[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_cas
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_cke
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_cs
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_dqm
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_ras
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_we
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_clk
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_cs
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_miso
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_mosi
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram1_clk
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram2_clk
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_ba[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_ba[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_cas
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_cke
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_cs
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_dqm
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_ras
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_we
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_ba[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_ba[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_cas
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_cke
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_cs
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_dqm
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_ras
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_we
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_clk
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_cs
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_miso
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_mosi
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram1_clk
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram2_clk



set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name QIP_FILE ../../../Board/c3board/Clock_50to100Split_2ndRAM.qip
set_global_assignment -name SDC_FILE ../../../Board/c3board/constraints.sdc
set_global_assignment -name VHDL_FILE ../../../RTL/Peripherals/spi.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Peripherals/peripheral_controller.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Peripherals/io_ps2_com.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Peripherals/interrupt_controller.vhd
set_global_assignment -name VHDL_FILE ../../../CharROM/CharROM_ROM.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Video/video_vga_master.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Video/video_vga_dither.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Video/vga_controller.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Video/chargen.vhd
set_global_assignment -name VERILOG_FILE ../../../RTL/Memory/TwoWayCache.v
set_global_assignment -name VHDL_FILE ../../../RTL/Memory/sdram.vhd
set_global_assignment -name VHDL_FILE ../../RTL/Toplevel_Config.vhd
set_global_assignment -name VHDL_FILE ../../RTL/SOC_VirtualToplevel.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Peripherals/simple_uart.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/CPU/TG68KdotC_Kernel.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/CPU/TG68K_Pack.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/CPU/TG68K_ALU.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Peripherals/cascade_timer.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Memory/DMACache.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Memory/DualPortRAM.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Misc/Debounce.vhd
set_global_assignment -name VHDL_FILE ../../Firmware/sdbootstrap_ROM.vhd
set_global_assignment -name QIP_FILE ../../../Board/c3board/Clock_50to100Split.qip
set_global_assignment -name VHDL_FILE ../../../Board/c3board/C3BoardToplevel.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Memory/DMACache_pkg.vhd
set_global_assignment -name VHDL_FILE ../../RTL/DMACache_config.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Memory/DMACacheRAM.vhd
set_global_assignment -name VHDL_FILE ../../../Board/c3board/statusleds_pwm.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Misc/poweronreset.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Sound/sound_controller.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Sound/sound_wrapper.vhd
set_global_assignment -name VHDL_FILE ../../../RTL/Misc/risingedge_divider.vhd
set_global_assignment -name VERILOG_FILE ../../../RTL/Sound/hybrid_pwm_sd.v
set_global_assignment -name VHDL_FILE ../../../RTL/Misc/FIFO_Counter.vhd
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "Clock_50to113Split:mypll|c0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|FIFO_Counter:\\FIFOCounters:2:myfifocounter|counter[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|FIFO_Counter:\\FIFOCounters:2:myfifocounter|counter[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|FIFO_Counter:\\FIFOCounters:2:myfifocounter|counter[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|FIFO_Counter:\\FIFOCounters:2:myfifocounter|counter[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|FIFO_Counter:\\FIFOCounters:2:myfifocounter|counter[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|FIFO_Counter:\\FIFOCounters:2:myfifocounter|counter[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|FIFO_Counter:\\FIFOCounters:2:myfifocounter|counter[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|FIFO_Counter:\\FIFOCounters:2:myfifocounter|empty" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|FIFO_Counter:\\FIFOCounters:2:myfifocounter|full" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|FIFO_Counter:\\FIFOCounters:2:myfifocounter|reset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|activechannel[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|activechannel[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|activechannel[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_rdaddr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_rdaddr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_rdaddr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_rdaddr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_rdaddr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_rdaddr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_rdaddr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_rdaddr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_rdaddr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_wraddr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_wraddr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_wraddr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_wraddr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_wraddr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_wraddr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_wraddr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_wraddr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_wraddr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_wraddr_lsb[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_wraddr_lsb[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_wraddr_lsb[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_wren" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|channels_from_host[2].req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|channels_from_host[2].setaddr" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|channels_from_host[2].setreqlen" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|channels_to_host[2].valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_from_ram[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_from_ram[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_from_ram[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_from_ram[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_from_ram[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_from_ram[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_from_ram[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_from_ram[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_from_ram[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_from_ram[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_from_ram[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_from_ram[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_from_ram[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_from_ram[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_from_ram[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_from_ram[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_out[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_out[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_out[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_out[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_out[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_out[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_out[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_out[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].drain" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].fill" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].pending" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].rdptr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].rdptr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].rdptr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].rdptr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].rdptr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].rdptr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].wrptr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].wrptr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].wrptr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].wrptr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].wrptr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].wrptr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].wrptr_next[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].wrptr_next[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[137] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].wrptr_next[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[138] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].wrptr_next[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[139] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].wrptr_next[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[140] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].wrptr_next[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[141] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|servicechannel[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[142] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|servicechannel[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[143] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|servicechannel[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[144] -to "VirtualToplevel:mytg68test|reset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[145] -to "VirtualToplevel:mytg68test|sound_wrapper:myaudio|sound_controller:channel2|sampletick" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|FIFO_Counter:\\FIFOCounters:2:myfifocounter|counter[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|FIFO_Counter:\\FIFOCounters:2:myfifocounter|counter[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|FIFO_Counter:\\FIFOCounters:2:myfifocounter|counter[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|FIFO_Counter:\\FIFOCounters:2:myfifocounter|counter[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|FIFO_Counter:\\FIFOCounters:2:myfifocounter|counter[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|FIFO_Counter:\\FIFOCounters:2:myfifocounter|counter[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|FIFO_Counter:\\FIFOCounters:2:myfifocounter|counter[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|FIFO_Counter:\\FIFOCounters:2:myfifocounter|empty" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|FIFO_Counter:\\FIFOCounters:2:myfifocounter|full" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|FIFO_Counter:\\FIFOCounters:2:myfifocounter|reset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|activechannel[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|activechannel[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|activechannel[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_rdaddr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_rdaddr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_rdaddr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_rdaddr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_rdaddr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_rdaddr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_rdaddr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_rdaddr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_rdaddr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_wraddr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_wraddr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_wraddr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_wraddr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_wraddr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_wraddr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_wraddr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_wraddr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_wraddr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_wraddr_lsb[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_wraddr_lsb[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_wraddr_lsb[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|cache_wren" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|channels_from_host[2].req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|channels_from_host[2].setaddr" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|channels_from_host[2].setreqlen" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|channels_to_host[2].valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_from_ram[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_from_ram[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_from_ram[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_from_ram[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_from_ram[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_from_ram[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_from_ram[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_from_ram[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_from_ram[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_from_ram[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_from_ram[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_from_ram[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_from_ram[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_from_ram[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_from_ram[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_from_ram[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_out[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_out[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_out[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_out[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_out[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_out[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_out[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|data_out[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].addr[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].count[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].drain" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].fill" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].pending" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].rdptr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].rdptr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].rdptr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].rdptr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].rdptr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].rdptr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].wrptr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].wrptr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].wrptr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].wrptr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].wrptr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].wrptr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].wrptr_next[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].wrptr_next[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].wrptr_next[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].wrptr_next[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].wrptr_next[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|internals[2].wrptr_next[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|servicechannel[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|servicechannel[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to "VirtualToplevel:mytg68test|DMACache:mydmacache|servicechannel[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to "VirtualToplevel:mytg68test|reset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to "VirtualToplevel:mytg68test|sound_wrapper:myaudio|sound_controller:channel2|sampletick" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=146" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=146" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=30510" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=455" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=8" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=17793" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE /home/amr/FPGA/TG68MiniSOC/SOC/fpga/c3board/stp1_auto_stripped.stp